
ipm.setupbootstrap.data=false

ipm.default.user.is_enabled=true

ipm.controller.url.suffix=.html

ipm.controller.registrationController.showRegistrationForm.uri=registration
ipm.controller.registrationController.registerUserAccount.uri=registration
ipm.controller.registrationController.resendRegistrationToken.uri=resendRegistrationToken
ipm.controller.registrationController.regitrationConfirm.uri=regitrationConfirm


ipm.mail.is_enabled=false

ipm.default.user.password=p

ipm.header.menu=Core Values:ipmDashboard.html,Service Satisfaction (As per RcSE):ipmDashboard.html,Service Satisfaction:ipmDashboard.html,Operational Discipline:ipmDashboard.html,Utilization:ipmDashboard.html,3PP Certification:ipmDashboard.html,Delivery quality:deliveryQualityDetails.html,Engage in Multiple Projects And Others:assetDetails.html

ipm.download.customet.details.data=false

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=a@mail.com
smtp.password=
support.email=a@mail.com
