configuration.directory=/opt/ericsson/ca/cr44/conf
configuration.refresh.interval = 10000
configuration.xmlfile.name=AdaptersConfiguration.xml
configuration.xmlconfig.class=com.ericsson.v1.util.AdaptersConfiguration
configuration.listener.start=true
configure.logback=false
