windowTitle=3GE UI - 3GE1.03.03.02
msdpurlhostport=http://10.118.131.162:8084

sdgui3ge.sso.enabled=true
#Check if the server's Timezone is adjusted with daylight savings timings
sdgui3ge.sso.expirysecs=4000
sdgui3ge.sso.timezone=America/New_York
#sdgui3ge.sso.expirysecs=4000000000
#sdgui3ge.sso.timezone=America/Los_Angeles
sdgui3ge.sso.cookienames=tpim.sid,JSESSIONIDSSO
auth.roles.admin=tpim.am
auth.roles.provider=tpim.sr

#MSDP SM API Admin and non-Admin username and password
msdp.smapi.adminuser=msdp-api
msdp.smapi.adminpassword=msdp-api

msdp.smapi.sruser=msdp-api
msdp.smapi.srpassword=msdp-api


validate.NUMBER.errormessage=Error: These fields are expected to be only of Numeric type - 
validate.REGEX.errormessage=Error: These fields are expected to be only of specified type - 
validate.ALPHANUMERIC.errormessage=Error: These fields are expected to be only of alpha-numeric type - 
validate.NOTBLANK.errormessage=Error: These fields are mandatory to be filled - 


service.validate.metakey.price=REGEX-\\d+\\.?\\d*
service.validate.metakey.sms_meta_rate=NUMBER
service.validate.metakey.mms_meta_rate=NUMBER
service.validate.metakey.location_meta_rate=NUMBER
service.validate.metakey.shortcode=REGEX-\\d+-?\\d*
service.validate.metakey.content_provider_name=REGEX-^[a-zA-Z0-9\\-_]{0,50}$
service.validate.metakey.address=REGEX-^[a-zA-Z0-9\\-_]{0,50}$
#service.validate.metakey.keyword=ALPHANUMERIC
#service.validate.metakey.address=REGEX-(\\S+\\.[^/\\s]+(\\/\\S+|\\/|))
service.validate.metakey.stc_rest_meta_rate=NUMBER



#DateTime Suffix TZ Format
all.datetime.suffix.defaultstart=T00:00:00
all.datetime.suffix.defaultend=T23:59:59

#To convert POST-TO-GET and preserve only the required parameters in the url
ui.getparams=providerId_pid_serviceId_sid_aid_agreementId_args_ts_cTab_auth_userName

javax.faces.component.UIInput.REQUIRED={0} is required
javax.faces.component.UIInput.CONVERSION=Conversion error
javax.faces.component.UISelectOne.INVALID=Not a valid option
javax.faces.component.UISelectMany.INVALID=Not a valid option
javax.faces.validator.LengthValidator.MAXIMUM={1} must not be longer than {0} characters
javax.faces.validator.LengthValidator.MINIMUM={1} must not be shorter than {0} characters

javax.faces.validator.DoubleRangeValidator.MAXIMUM={1} must not be greater than {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM={1} must not be less than {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2} must be between {0} and {1}
javax.faces.validator.DoubleRangeValidator.TYPE=Not correct type
 
javax.faces.validator.LongRangeValidator.MAXIMUM={1} must not be greater than {0}
javax.faces.validator.LongRangeValidator.MINIMUM={1} must not be less than {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2} must be between {0} and {1}
javax.faces.validator.LongRangeValidator.TYPE=Not correct type
errors.required={0} is required



product.productName.errors.required=product name  is required
product.providerId.errors.required=provider id  is required
product.priceType.errors.required=price type  is required
product.chargeType.errors.required=charge type  is required
product.price.errors.required=price is required
product.price.valid.errors.required=is not valid price

product.validate.price=\\d+\\.?\\d*

product.productId.LengthValidator.MAXIMUM=128
product.productId.LengthValidator.MINIMUM=3

product.productName.LengthValidator.MAXIMUM=128
product.productName.LengthValidator.MINIMUM=1

product.validate.LengthValidator.MAX_MIN_MSG=length of $1 should be between $2 and $3 characters


provider.metakey.eventType=eventType
provider.metavalues.policy.eventType=All events:All events,grantEN:grantEN,renewEN:renewEN,grantFailedEN:grantFailedEN,renewFailedEN:renewFailedEN,stopRC:stopRC,stopImEN:stopImEN,msisdnChgEN:msisdnChgEN

provider.metakey.payment_url_rest_meta=external_notification_URL

provider.metakey.new.payment_url_rest_meta=endelivery:url
provider.metakey.new.display.payment_url_rest_meta=endelivery_url
provider.metakey.new.eventType=endelivery:scope

#---------------------------------
#Properties Added for 1.05.00.06
#---------------------------------

product.create.chargeTypeHourMax=24 
product.create.chargeTypeYearMax=1
product.create.chargeTypeWeekMax=5
product.create.chargeTypeDateMax=31
product.create.chargeTypeMonthMax=12
product.display.date.format=YYYY-MM-dd
product.per.page=12

provider.valid.url.pattern=^(http\:\\/\\/www\\.|https\:\\/\\/www\\.|http\:\\/\\/|https\:\\/\\/|www\\.)
provider.valid.url.pattern.errorMsg=Please provide a correct Url.
provider.valid.url.pattern.errorMsg.prefix= This is a invalid url:

#TR fix:artf395201,artf395203: to add delay for ECE Restore Time 
delayforEceRestoreInSecond=40
############################################################################################
#                        Properties added for 1.05.00.11
############################################################################################






#############################################################################################
product.errorMessage.listPage=Product Informations are not available as Provider does not have any agreement with Payment API enabled
product.errorMessage.createPage=Product can't be created for this Provider as it does not have any agreement with Payment API enabled


service.valid.website.pattern=^(http\:\\/\\/www\\.|https\:\\/\\/www\\.|http\:\\/\\/|https\:\\/\\/|www\\.)
service.valid.website.pattern.errorMsg=Please provide a valid website
service.valid.email.pattern=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
service.valid.email.pattern.errorMsg=Please provide valid email
service.valid.phonenumber.pattern=^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
service.valid.phonenumber.pattern.errorMsg=Please provide valid phone number of 10 digit
content.provider.name.validation.errorMsg=Content Provider Name cannot contain # or ,
msdp.product.max.pagination.limit=50
product.provider.list.sort.by=providerId
product.liveedit.modified.style=color:Magenta;font-style:oblique;
product.liveedit.added.style=color:green;font-weight:bold;
product.liveedit.deleted.style=color:red;text-decoration:line-through;
product.service.status.restrict=In Test
product.service.statuschange.param=role

product.validate.inputFields=productName,productID,billDesc
product.validate.edit.inputFields=productName,billDesc
product.validate.excludeChar=,
product.validate.regx.pattern=^[\x20-\x7E]+$
product.validation.errorMsg=cannot contain
product.validation.special.characters.errorMsg=cannot contain special characters


