userprofilews.endpoint=http://10.118.131.159:8080/services/ws/userprofile/v2
userprofilews.errorMessage.malformedURLException=MalformedURLException
userprofilews.timeout=5000
userprofilews.username=msdp-api
userprofilews.password=msdp-api


