# export pdf
export.pdf=true

# export xml
export.xml=false

#export banner separate character
export.banner.sepchar=&nbsp;&nbsp;|&nbsp;&nbsp;

#page banner placement
paging.banner.placement=bottom

#Item name
paging.banner.item_name=Record

#Items name
paging.banner.items_name=Records

#full banner
paging.banner.full=<span class="pagelinks"> <a href="{1}">First</a> | <a href="{2}">Prev</a>] {0} <a href="{3}">Next</a> | <a href="{4}">Last </a></span>

#first banner
paging.banner.first=<span class="pagelinks">  {0} <a href="{3}">Next</a> | <a href="{4}">Last </a></span>

#last banner
paging.banner.last=<span class="pagelinks"> <a href="{1}">First</a> | <a href="{2}">Prev</a>] {0} </span>