welcome.header.monthly.short.code.report=Monthly Short Code Report
welcome.header.periodic.product.report=Periodic Product Report
welcome.header.customer.business.report=Customer Care Business Report
welcome.header.revenue.business.report=Revenue Business Report
welcome.header.business.product.report=Products Business Report

filter.selection.text.periodic.product.report=Date Selection For Periodic Product Report
filter.selection.text.customer.business.report=Date Selection For Customer Care Business Report
filter.selection.text.revenue.business.report=Date Selection For Revenue Business Report
filter.selection.text.business.product.report=Date Selection For Products Business Report

filter.header.status=Status
filter.header.start.date=Start Date
filter.header.end.date=End Date
filter.header.max.size.value=Max Size For Large Value Cells


monthly.short.code.product.id=Product Id
monthly.short.code.product.name=Product Name
monthly.short.code.partner=Partner
monthly.short.code.provider.name=Provider Name
monthly.short.code.support.site=Support Site
monthly.short.code.date.created=Creation Date
monthly.short.code.short.code=Short Code
monthly.short.code.service.type=Rate


periodic.campaign.product.id=Product Id
periodic.campaign.product.name=Product Name
periodic.campaign.partner=Partner
periodic.campaign.provider.name=Provider Name
periodic.campaign.support.site=Support Site
periodic.campaign.date.created=Creation Date
periodic.campaign.short.code=Short Code
periodic.campaign.service.type=Rate
periodic.campaign.date.submitted=Date Created
periodic.campaign.date.deployed=Date Deployed
periodic.campaign.date.approved=Date Approved
periodic.campaign.state=Current State
periodic.campaign.support.phone=Support Phone

customer.business.report.short.code=Short Code
customer.business.report.content.provider=Content Provider
customer.business.report.campaign.name=Product Name
customer.business.report.campaign.id=Product Id
customer.business.report.partner=Provider Id
customer.business.report.refund=Refund($)
customer.business.report.refund.percent=Refund(%)
customer.business.report.refund.transaction.count=Refund Transactions


revenue.business.report.short.code=Short Code
revenue.business.report.content.provider=Content Provider
revenue.business.report.campaign.name=Product Name
revenue.business.report.campaign.id=Product Id
revenue.business.report.partner=Provider Id
revenue.business.report.revenue=Revenue($)
revenue.business.report.refund=Refund($)
revenue.business.report.charge.type=Type Of Charge

business.campaign.report.product.id=Product Id
business.campaign.report.product.name=Product Name
business.campaign.report.short.code=Short Code
business.campaign.report.service.type=Rate
business.campaign.report.partner=Provider Id
business.campaign.report.provider.name=Provider Name
business.campaign.report.support.phone=Support Phone
business.campaign.report.support.email=Support Email
business.campaign.report.support.site=Support Website
business.campaign.report.description=Product Desciption
business.campaign.report.state=Current State
business.campaign.report.date.created=Created On
business.campaign.report.created.by=Created By
business.campaign.report.date.submitted=Submitted On
business.campaign.report.submitted.by=Submitted By
business.campaign.report.date.approved=Approved On
business.campaign.report.approved.by=Approved By
business.campaign.report.date.deployed=Deployed On
business.campaign.report.deployed.by=Deployed By
business.campaign.report.price=Price
business.campaign.report.expiration.date=Expiration Date
business.campaign.report.tc.url=TC URL
business.campaign.report.help.message=Help Message

breadcrumb.tag=You Are Here
breadcrumb.tag.home=Home
breadcrumb.tag.monthly.report=Monthly Short Code Report
breadcrumb.tag.periodic.report=Periodic Product Report
breadcrumb.tag.customer.report=Customer Care Business Report
breadcrumb.tag.revenue.report=Revenue Business Report
breadcrumb.tag.prodct.business.report=Products Business Report
breadcrumb.tag.filter.select.periodic.report=Filter For Periodic Report
breadcrumb.tag.filter.select.customer.report=Filter For Customer Report
breadcrumb.tag.filter.select.revenue.report=Filter For Revenue Report
breadcrumb.tag.filter.select.prodct.business.report=Filter For Products Report